{
  "name": "@mailforge/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./schema": {
      "import": "./dist/schema/index.js",
      "types": "./dist/schema/index.d.ts"
    },
    "./purge": {
      "import": "./dist/purge/index.js",
      "types": "./dist/purge/index.d.ts"
    },
    "./llm": {
      "import": "./dist/llm/index.js",
      "types": "./dist/llm/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2"
  },
  "peerDependencies": {
    "pg": "^8.0.0"
  }
}
